{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-image: url('https://th.bing.com/th/id/OIP.e5FpQ9Lh_SAkuzimkoHpQAHaEL?w=852&h=480&rs=1&pid=ImgDetMain');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
        }
        .weather-box {
  
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  background: transparent;
}

.weather-box form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-box input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.weather-box button {
  padding: 10px 20px;
  border: 1px solid #007bff;
  background-color: #7fb3eb;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .weather-box {
    max-width: 600px; 
    margin: 0 auto;
  }
}
.text-center{
    color: aliceblue;
}
.alert-dark {
  max-width: 50%; 
  margin: 0 auto; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.closebtn {
    font-size: 1.5em; 
    font-weight: bold; 
    color: #000; 
}

    </style>
</head>

<body>
    
<!-- <a href="view_turf.html"><img src="{%static '/img/arrow.png' %}" alt="" width="80" height="50">Back</a> -->
    <h1 class="text-center mt-3" >Today's Weather</h1>
    <div class="container mt-5">
      <div class="row justify-content-center">
          <div class="col-md-6">
              <form action="" method="post" class="weather-box text-center">
                  {% csrf_token %}
                  <div class="form-group">
                      <input type="text" name="city1" class="form-control" placeholder="Enter your city">
                  </div>
                  <!-- Uncomment the lines below if you want to add a second city input -->
                  <!-- <div class="form-group">
                      <input type="text" name="city2" class="form-control" placeholder="City 2">
                  </div> -->
                  <button type="submit" class="btn btn-primary btn-block">Get weather</button>
              </form>
          </div>
      </div>
  </div>
   
     
{% for message in messages %}
    <div class="alert alert-dark" role="alert" id="alertBox">
        <h6>{{ message.message }}</h6>
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    </div>
{% endfor %}
    
    <div class="comparison-container">
        {% if weather_data1 %}
        <div class="city-container">
            {% include 'city_weather.html' with weather_data=weather_data1 daily_forecasts=daily_forecasts1 %}

        </div>
        {% endif %}
        <!-- {% if weather_data2 %}
        <div class="city-container">
            {% include 'city_weather.html' with weather_data=weather_data1 daily_forecasts=daily_forecasts1 %}
        </div>
        {% endif %} -->
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          var closeButtons = document.getElementsByClassName("closebtn");
          for (var i = 0; i < closeButtons.length; i++) {
              closeButtons[i].addEventListener("click", function() {
                  this.parentElement.style.display = "none";
              });
          }
      });
    </script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
</body>
 </html>